<!DOCTYPE html>
<html>
    <head>
		<link rel="canonical" href="https://covid-19.beecardia.com" />
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/se-2.2.13/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.css"/>
		<script type="text/javascript" src="https://cdn.datatables.net/v/se-2.2.13/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.js"></script>
 		<!--
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	-->
		<script charset="UTF-8" src="./assets/locales.js"></script>
		<script type="text/javascript">lang="en-US"</script>
		<script type="text/javascript" src="./assets/covid19Screening.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79746093-6"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-79746093-6');
		</script>
	
		<style>
			div {
 				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			html {
				padding: 10px;
			}
			body.rtl {
				direction: rtl;
			}
			body {
				min-width: 1000px;
				overflow-x: scroll;
			}
			#header .header {
				text-align: center;
			}
			#header {
				background-color: rgba(27, 86, 151, 1);				
			}
			#header .ribbon {
				background-color: #ccc;
				border-color: #666;
				margin-right: -135px;
				float: left;
			}
			#header h1 {
				color: rgb(251, 160, 38);
				font-size: 50px;
				padding-top: 15px;
			}
			#header h4 {
				color: rgb(204, 204, 204);
				margin: 0;
				line-height: 28.8px;
				font-size: 16px;
			}

			#disclaimer-agree-wrapper {
				margin-top: 20px;
			}

			#disclaimer-agree, #cta-button {
				background-color: rgb(251, 160, 38);
				border-color: #dbdbdb;
				border-width: 1px;
				border-radius: 4px;
				font-size: 1.4rem;
    			height: 2.5em;
				line-height: 1.5;
				color: black;
				cursor: pointer;
				justify-content: center;
				padding-bottom: calc(.5em - 1px);
				padding-left: 1em;
				padding-right: 1em;
				padding-top: calc(.5em - 1px);
				text-align: center;
				white-space: nowrap;
			}

			#table-title {
				text-align: center;
				background-color: #f3f4f5
			}

			#cta {
				font-size: 18px;
			}

			#cta-list {
				margin-top: 0;
				padding-left: inherit;
			}

			#cta-list li:not(:first-child) {
				margin-top: 10px;
			}

			#cta-button-wrapper {
				margin-top: 30px;
			}

			#footer {
				margin-top: 25px;
				border: none;
				text-align: center;
			}
			#footer a {
				color: rgb(137, 137, 137);
			}
			.rtl .ui.horizontal.list:not(.celled)>.item:first-child {
				margin-left: 1em !important;
			}


			table.fixedHeader-floating, table.fixedHeader-locked {
				table-layout: auto !important;
			}
			
			#main-table td {
				font-size: 20px;
			}

			.dataTables_scroll th, 
			#main-table th,
			.fixedHeader-floating th,
			.fixedHeader-locked th {
				font-size: 22px;
			}
			
			#covid-19-th {
				font-size: 21px;
			}

			#main-table td .checkbox label {
				color: rgb(27, 86, 151);
	  			padding-left: 28px;
	  			font-size: 20px;
	  			line-height: 20px;
			}

            .ui.container { width: 80% !important;}

			@media only screen and (max-width: 767px) {
				.ui.container { width: calc(100% - 2em) !important; }
				.ui.stackable.grid {
    					margin-left: -1em !important;
    					margin-right: -1em !important;

				}
			}


		</style>
	</head>
    <body> 
    	<div class="ui container">

    	<a href="https://beecardia.com" class="ui small image">
  			<img src="./assets/logo--9572397.png">
		</a>
    	
    	<div class="ui segment" id="header">  
    	<!--	<a class="ui ribbon label" href="https://beecardia.com/"><img src="./assets/logo--9572397.png"></a> !-->	
    		<h1 class="ui header">Is it Coronavirus?</h1>
    		<h4 class="ui header">Coronavirus vs Flu vs Common Cold vs Allergies</h4>
    	<!--	<h4 class="ui header">Animated Symptoms Table</h4> -->
    	</div>
    	<div id="disclaimer" class="ui secondary segment large"></div>

    	<table class="ui celled striped unstackable table" id="main-table" hidden>
    		<thead>
    			<tr>
    				<th id="table-title" colspan="5" >Select symptoms to highlight related diseases</th>
    			</tr>
    			<tr>
    				<th id="symptom-th">Symptom</th>
    				<th id="covid-19-th">COVID-19</th>
    				<th id="flu-th">Flu</th>
    				<th id="common-cold-th">Common Cold</th>
    				<th id="allergies-th">Allergies</th>
    			</tr>
    		</thead>
    		<tbody></tbody>
    	</table>

    	 <div id="cta" class="ui secondary segment" hidden></div>
    	 <div id="tech-limits" class="ui secondary segment" hidden></div>


  <div id="footer" class="ui segment">
			<div class="ui list horizontal">
  				<a id="about" class="item" target="_blank" href="https://beecardia.com/about">About Us</a>
  				<a id="terms" class="item" target="_blank" href="https://beecardia.com/terms">Terms of Use</a>
  				<a id="privacy" class="item" target="_blank" href="https://beecardia.com/privacy">Privacy Policy</a>
  				<a id="copyrights" class="item" target="_blank" href="https://beecardia.com/copyrights">Copyrights</a>
  				<a id="contact" class="item" target="_blank" href="https://beecardia.com/contact">Contact Us</a>
			</div>
		</div>
	</div>
    </body>
</html>
